{
    "files.associations": {
        "*.json": "jsonc",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "tuple": "cpp"
    },
    "cSpell.words": [
        "selectnum"
    ]
}